<#
.SYNOPSIS
    Run all data sets generated with generateRandom.ps1
.DESCRIPTION
    This script runs the data sets generated by generatedRandom.ps1,
    or the data sets specified by $forceRunDir, with all strategies in
    $stratsToRun
.PARAMETER stratsToRun 
    The strategies to run.
.PARAMETER forceRunDir
    If set, the data sets in this directory will be tested.
.EXAMPLE
    .\runRandom.ps1
    Run all data sets in <install dir of application>/gen
.EXAMPLE
    .\runRandom.ps1 -foreRunDir "C:\"
    Try to run the strategies on all folders in "C:\"
#>
param(
    [String[]]$stratsToRun = @("exhaust", "smartdiag", "smartorig", "limitedcom", "limiteddiag"),
    [Parameter(Mandatory=$true)]
    [String]$forceRunDir
)

#Requires -Version 6.0

. .\scripts\commonVariables.ps1

if (-not (Test-Path $forceRunDir)) {
    throw [System.IO.DirectoryNotFoundException] "$forceRunDir not found. Does it exist and contain data sets?"
}

# Run everything
foreach ($strat in $stratsToRun) {
    foreach ($dir in Get-ChildItem -Path $forceRunDir -Directory) {
        if (isCompleted $dir $strat) {
            continue
        }

        $cmdline = constructDiagCmdLine -strategyname $strat -datasetdir $dir
        
        $Host.UI.RawUI.WindowTitle = "Running $dir with $strat"

        & $appbindir $cmdline

        markCompleted $dir $strat
    }
}

Set-Location $oldpwd
[console]::Beep(2000, 700)